apiVersion: v1
kind: Service
metadata:
  name: java-microservice-user
spec:
  type: {{ .Values.service.type }}
  selector:
    app: java-microservice-user
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8080
